<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>
  <header>
    <nav>
      <h1 href="#" class="brand-name">
        <a class="brand-link" href="#">LO<span class="red-text">GO</span></a>
      </h1>
      <ul class="navbar hide-on-795">
        <li class="nav">
          <a href="#">Home</a>
        </li>
        <li class="nav">
          <a href="#about">About</a>
        </li>
        <li class="nav">
          <a href="#">Services</a>
        </li>
        <li class="nav">
          <a href="#">Portfolio</a>
        </li>
        <li class="nav">
          <a href="#">Shop</a>
        </li>
        <li class="nav">
          <a href="#">Contact</a>
        </li>
        <li class="nav">
          <a href="#">Pages</a>
        </li>
      </ul>
      <ul class="social-links hide-on-795">
        <li class="social-link">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li class="social-link">
          <a href="#"><i class="fab fa-twitter"></i></a>
        </li>
        <li class="social-link">
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
        </li>
      </ul>
      <div class="nav-toggle block-on-795">
        <button><i class="fas fa-list-ul fa-2x"></i></button>
        <ul>
          <li class="nav">
            <a href="#">Home</a>
          </li>
          <li class="nav">
            <a href="#about">About</a>
          </li>
          <li class="nav">
            <a href="#">Services</a>
          </li>
          <li class="nav">
            <a href="#">Portfolio</a>
          </li>
          <li class="nav">
            <a href="#">Shop</a>
          </li>
          <li class="nav">
            <a href="#">Contact</a>
          </li>
          <li class="nav">
            <a href="#">Pages</a>
          </li>
          <li class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
          </li>
        </ul>
      </div>
    </nav>
    <section id="banner" data-autoslide="true">
      <button class="prev"><span></span></button>
      <div class="banner banner-1">
        <div class="banner-caption hide-on-500">
          <h2>The Best Services</h2>
          <p>We provide the best services in the world We provide the best services in the world We provide the best services in the world</p>
          <button>Hire us</button>
        </div>
      </div>
      <div class="banner banner-2">
        <div class="banner-caption hide-on-500">
          <h2>The Best Services2</h2>
          <p>We provide the best services in the world We provide the best services in the world We provide the best services in the world</p>
          <button>Hire you</button>
        </div>
      </div>
      <div class="banner banner-3">
        <div class="banner-caption hide-on-500">
          <h2>The Best Services</h2>
        </div>
      </div>
      <button class="next"><span></span></button>
    </section>
  </header>

  <main>
    <section id="about">
      <div class="img-write"></div>
      <div class="about-text">
        <h3>A little about us</h3>
        <div class="scroll-container"><figure></figure></div>
        <div class="about-body-container">
          <div class="about-body about-body-1">
            <p>We are  a company based in india with the motto “Digitalally 
              Designed India”. We are  a company based in india with the motto
              “Digitalally  Designed India”. We are  a company based in india
              with the motto “Digitalally  Designed India”.</p>
  
            <p>We are  a company based in india with the motto “Digitalally
              Designed India”. We are  a company based in india with the 
              motto “Digitalally Designed India”.  We are  a company based in
              India with the motto “Digitalally Designed India”.  We are  a 
              company based in india with the motto “Digitalally Designed India”.</p>
            </div>
          <div class="about-body about-body-2">
            <p>We are  a company based in india with the motto “Digitalally 
                Designed India”. We are  a company based in india with the motto
                “Digitalally  Designed India”. We are  a company based in india
                with the motto “Digitalally  Designed India”.</p>
    
            <p>We are  a company</p>
          </div>
          <div class="about-body about-body-3">
            <p>We are  a company based in india with the motto “Digitalally 
                Designed India”. We are  a company based in india with the motto
                “Digitalally  Designed India”. We are  a company based in india
                with the motto “Digitalally  Designed India”.</p>
    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eligendi. Totam voluptates enim tempora rem aperiam facere et quidem optio.</p>
          </div>
        </div>
        <button class="cyan about-btn">Read more Details</button>
      </div>
    </section>
    <article class="subtitle feedback">
      <div class="line left-line"></div>
      <span>OUR SERVICES</span>
      <div class="line right-line"></div>
    </article>
    <section id="services">
      <div class="service-card">
        <img src="./assets/svg/WD.svg" alt="WD">
        <h4>Web DEVELOPMENT</h4>
        <p>We provide the best world class web 
            development service We provide the best world
             class web development service</p>
        <button>MORE DETAILS</button>
      </div>
      <div class="service-card cyan">
        <img src="./assets/svg/WD.svg" alt="WD">
        <h4>Web DEVELOPMENT</h4>
        <p>We provide the best world class web 
            development service We provide the best world
             class web development service</p>
        <button>MORE DETAILS</button>
      </div>
      <div class="service-card">
        <img src="./assets/svg/WD.svg" alt="WD">
        <h4>Web DEVELOPMENT</h4>
        <p>We provide the best world class web 
            development service We provide the best world
             class web development service</p>
        <button>MORE DETAILS</button>
      </div>
      <button class="prev cyan"><span></span></button>
      <button class="next cyan"><span></span></button>
    </section>
    <div class="modal-wrapper">
      <div class="modal-box">
        <div class="modal-header"><h3>A LITTLE ABOUT US</h3><span class="close"><i class="fas fa-times fa-2x"></i></span></div>
        <div class="modal-body">
          <p>We are  a company based in india with the motto “Digitalally 
            Designed India”. We are  a company based in india with the motto
            “Digitalally  Designed India”. We are  a company based in india
            with the motto “Digitalally  Designed India”.</p>
  
          <p>We are  a company based in india with the motto “Digitalally
            Designed India”. We are  a company based in india with the 
            motto “Digitalally Designed India”.  We are  a company based in
            India with the motto “Digitalally Designed India”.  We are  a 
            company based in india with the motto “Digitalally Designed India”.</p>
          <p>We are  a company based in india with the motto “Digitalally 
              Designed India”. We are  a company based in india with the motto
              “Digitalally  Designed India”. We are  a company based in india
              with the motto “Digitalally  Designed India”.</p>
  
          <p>We are  a company</p>
          <p>We are  a company based in india with the motto “Digitalally 
              Designed India”. We are  a company based in india with the motto
              “Digitalally  Designed India”. We are  a company based in india
              with the motto “Digitalally  Designed India”.</p>
  
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eligendi. Totam voluptates enim tempora rem aperiam facere et quidem optio.</p>
        </div>
      </div>
    </div>
  </main>
    
  <section>
    <article class="subtitle feedback">
      <div class="line left-line"></div>
      <span>Feedback</span>
      <div class="line right-line"></div>
    </article>
  </section>
  <section class="feedback-slider">
    <article class="feedback-text-block">
      <div class="slider-text">
          It was always a pleasure
          doing bussiness with them. 
         I love the quality of work.
      </div>
      <div class="slider-navigation">
        <div class="arrow prev-arrow"></div>
        <div class="count"><span class="current">1</span>/<span class="all">10</span></div>
        <div class="arrow next-arrow"></div>
      </div>
    </article>
    <article class="feedback-people-block">
      <section class="person">
        <div class="image">
          <img src="assets/images/model-1.jpg" alt="model number 1">
          <div class="info-text">
              <div class="order-number">01</div>
              <div class="name">Imran Khan <span>CEO, Vesso</span></div>
            </div>
        </div>        
      </section>
      <section class="person">
          <div class="image">
            <img src="assets/images/model-2.jpg" alt="model number 1">
            <div class="info-text">
                <div class="order-number">01</div>
                <div class="name">Imran Khan <span>CEO, Vesso</span></div>
              </div>
          </div>          
      </section>
      <section class="person">
          <div class="image">
            <img src="assets/images/model-3.jpg" alt="model number 1">
            <div class="info-text">
                <div class="order-number">01</div>
                <div class="name">Imran Khan <span>CEO, Vesso</span></div>
              </div>
          </div>          
      </section>
    </article>
  </section>
  <!-- Clients -->
  <section>
    <article class="subtitle clients">
      <div class="line left-line"></div>
      <span>Clients</span>
      <div class="line right-line"></div>
    </article>
  </section>
  <section class="clients-logos">
    <article class="line-wrapper">
      <div class="client">
        <img src="assets/images/clients/adobe.png" alt="adobe company logotype">
      </div>
      <div class="client">
        <img src="assets/images/clients/guideline_based.png" alt="HCL company logotype">
      </div>
      <div class="client">
        <img src="assets/images/clients/infosys-logo.png" alt="Infosys company logotype">
      </div>
      <div class="client">
        <img src="assets/images/clients/invision.png" alt="Invision company logotype">
      </div>
    </article>
    <article class="line-wrapper">
      <div class="client">
        <img src="assets/images/clients/cisco-logo.png" alt="adobe company logotype">
      </div>
      <div class="client">
        <img src="assets/images/clients/behance-2.png" alt="HCL company logotype">
      </div>
      <div class="client">
        <img src="assets/images/clients/Canva-Logo.png" alt="Infosys company logotype">
      </div>
      <div class="client">
        <img src="assets/images/clients/instagram.png" alt="Invision company logotype">
      </div>
    </article>
  </section>

  <section class="callback">
    <article class="callback-title">
      <h5>Any Queries | Get a quote</h5>
      <p>If you have any questions or queries regarding our service or pricing don’t worry
        Our experts will call you.</p>
    </article>
    <article class="callback-form">
      <form action="/" method="post">
        <input type="text" name="name" class="callback-input" placeholder="Your name">
        <input type="tel" name="number" class="callback-input" placeholder="Your number">
        <input type="submit" name="submit-btn" class="callback-submit" value="Get a call">
      </form>
    </article>
  </section>
  <footer>
    <section class="footer-nav">
      <article class="list">
        <span class="footer-title">Product</span>
        <ul>
          <li><a href="#">Cost & Governance</a></li>
          <li><a href="#">Security & Complaince</a></li>
          <li><a href="#">Product N</a></li>
          <li><a href="#">Pricing & plans</a></li>
        </ul>
      </article>
      <article class="list">
          <span class="footer-title">Learn</span>
          <ul>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Register a demo</a></li>
            <li><a href="#">Webinars</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
      </article>
      <article class="list">
          <span class="footer-title">Company</span>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
      </article>
    </section>
    <section class="media-links">
      <form action="#" id="media" method="post">
        <input type="email" name="email" class="subscribe-input" placeholder="Your email">
        <input type="submit" name="sub-submit" class="subscribe-submit" value="Subscribe">
      </form>
      <div class="socials">
        <div class="social">
          <a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
        </div>
        <div class="social">
          <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="social">
          <a class="google" href="#"><i class="fab fa-google-plus-g"></i></a>
        </div>
        <div class="social">
          <a class="basketball" href="#"><i class="fas fa-basketball-ball"></i></a>
        </div>
        <div class="social">
          <a class="behance" href="#"><i class="fab fa-behance"></i></a>
        </div>
        <div class="social">
          <a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </section>
  </footer>
  

  <script src="js/main.js"></script>
</body>

</html>